<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cd01506d93.js" crossorigin="anonymous"></script>
    <title>Document</title>
    
    <style>
        #box1{
            display:flex;
            justify-content: center;
            gap: 30px;
            
        }
        #box1>div{
            
            border: 1px solid red;
            height: 100px;
            width:650px;
            margin-top: 40px;
           
        }
        #box1>div p{
            margin-left: 10px;
            
            font-size: 14px;
        }
        #box1>div button{
            margin-left: 10px;
            height: 40px;
            width:22%;
            background-color: #222222;
            color: white;
            border: none;
        }
        .icon{
            display: flex;
            margin-left: 20px;
            gap:15px;
        }
      
      i{
          font-size:20px;
          
          color: #676767;
        padding:10px 12px 10px 12px;
         border-radius:25px;
         background-color: #d8d8d8;
       }
       #box2{
            display:flex;
            justify-content: center;
            gap:30px;
            margin-top: 10px;
        }
        #box2>div{
            
            /* border: 1px solid red; */
            height: 250px;
            width:650px;
           
        }
        .ptag1{
            margin-left: 10px;
           
        
        }
        
        .ptag{
           
             margin-left: 10px;
            font-family: sans-serif; 
            font-size: 13.6px;
            margin-top: 20px;
        }
        #box2_1{
            display: flex;
            gap:25px;
            
        }
        #box2_1>div{
            
            /* border: 1px solid red; */
            height: 250px;
            width:250px;
          
        }
        #box3{
            display: flex;
            gap:10px;
            justify-content: center;
            gap: 30px;
            
        }
        #box3>div{
            
            /* border: 1px solid red; */
            height:220px;
            width:650px;
        }
        .box3_1 h1{
            font-family: sans-serif;
           margin-left: 20px;
           
         
        }
        .box3_1 p{
            margin-left: 20px;
            font-family: sans-serif;
            color:#757575
        }
        h3{
            font-family: sans-serif;
            font-size: 17px;
            margin-left: 10px;
        }
        .box3_2{
            display: flex;
           
            
        }
        .box3_2>div{
            height:40px;
            width:60px;
          border: 1px solid #ececec;
            margin-left: 5px;
            
        }
        img{
            height:35px;
            width: 50px;
            font-size: 10px;
           margin-left:5px;
           margin-top: 2px;
           
        }
        #Image{
            display: flex;
            
        }
        #Image>div{
            height: 40px;
            width: 60px;
            border: 1px solid  #ececec;
            margin-top: 5px;
            margin-left: 5px;
        }
        Image{
            height:35px;
            width: 50px;
            font-size: 10px;
           margin-left:5px;
           margin-top: 2px;
        }
        
    </style>
</head>
<body>
    <hr>
    <div id="box1">
        <div> 
            <p>Sign up to our newsletters and receive the latest exclusive discounts and deals</p> 
            <button>SIGN ME UP</button>
        </div>
        <div>
            <p>Connect with us</p>
            <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
          
         </div>
    </div>
    <div id="box2">
        <div>
            <hr>
            <p class="ptag1">Customer Service</p>
            <p class="ptag">Help Center / FAQs</p>
            <p class="ptag">Returns</p>
            <p class="ptag">Shipping Information</p>
            <p class="ptag">Order Status</p>
            
        </div>
        <div id="box2_1">
            <div>
                <hr>
                <p class="ptag1">My Account</p>
                <p class="ptag">Manage My Subscriptions</p>
                <p class="ptag">My Rewards</p>
                <p class="ptag">My Favorites</p>
                <p class="ptag">Referrals</p>
                <p class="ptag">Order History</p>
            </div>
            <div>
                <hr>
                <p class="ptag1">Company</p>
                <p class="ptag">About Us</p>
                <p class="ptag">Press</p>
                <p class="ptag">What is Klarna?</p>
                
            </div>
            <div>
                <hr>
                <p class="ptag1">Legal</p>
                <p class="ptag">Privacy Policy</p>
                <p class="ptag">Terms & Conditions</p>
                <p class="ptag">Modern Slavery Statement</p>
                <p class="ptag">Product Recall</p>
                <p class="ptag">Accessibility</p>
            </div>
        </div>
    </div>
    <div><hr></div>
    <div id="box3">
        
        <div class="box3_1">
            <h1>THG</h1>
            <p>2022 © The Hut.com Ltd.</p>
        </div>
        <div >
            <h3>Pay securely with</h3>
            <div class="box3_2">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKqI84jLAeVQUmglrCFznTR67yt1htCTqW-Q&usqp=CAU" alt="" class="src">
            </div>
            <div>
                <img src="https://pngset.com/images/visa-logo-visa-text-symbol-trademark-label-transparent-png-1409869.png" alt="" class="src">
            </div>
            <div>
                <img src="https://images4.alphacoders.com/101/thumb-1920-1017054.png" alt="">
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/800px-Mastercard-logo.svg.png" alt="">
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ3v-XRd3SIpyn6Da2ouxQ25vEmfIN_35hDA&usqp=CAU" alt="">
            </div>
            <div>
                <img src="https://s1.q4cdn.com/692158879/files/images/brand_imagery/AXP_BlueBoxLogo_Alternate_REGULARscale_RGB_DIGITAL_700x700.png" alt="">
            </div>
            <div>
                <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/93_Discover_Credit_Card_logo_logos-512.png" alt="">
            </div>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/512/196/196548.png" alt="">
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8MSWH29yB94KRxVJYvSuqdxzvPfkgRN_sRg&usqp=CAU" alt="">
            </div>
        </div>
            <div id="Image">
                <div>
                    <img class="Image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHaSx5gQCaXgAaKyFbvZc9BViVkcO80tTQCA&usqp=CAU" alt="">
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGnPnZJyvRwnF2c1U6won8oAkTi9SV54vfVQ&usqp=CAU" alt="">
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFjNRX2WDbBA9GlxKO9pyXiFrIHxdJNVfJYw&usqp=CAU" alt="">
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>