<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cd01506d93.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #container{
            height: 290px;
            width: 100%;
            background-color: #f2f2f2;
            margin-top: -6.5px;
            border: 1px solid #f2f2f2;

        }
        #contain1{
            height: 150px;
            width: 100%;
            background-color: #ffffff;
            /* border: 1px solid black; */
            margin-top: 28px;
        }
        #derm{
            display: flex;
            justify-content: space-between;
        }
        #derm>div{
          height: 60px;
          width: 32%;
          /* border: 1px solid red; */
          margin-top: 20px;
        }
        #derm>div h1{
            font-family: sans-serif;
            font-weight: 800;
            font-size: 25px;
            text-align: center;
            margin-top: 10px;
        }
        .input{
            display: flex;
            margin-top: 8px;
            
           
        }
        .input>div>input{
            
            height:35px;
            width: 380px;
            /* border: 1px solid black; */
           margin-left: 3px;
           color: #bbbbbb;
            border: none;
            outline: none;
            
        }
        .input>div>i{
            margin-right: 8px;
        }
        
        .input>div{
           border: 1px solid black;
           
        }
        #login{
         display: flex;
         
         justify-content:end;
         
        }
        #login>div{
            display: flex;
            /* border: 1px solid black; */
            height: 50px;
            width: 160px;
        }
        #login>div>button{
            display: flex;
            height: 40px;
            width: 120px;
            margin-top:5px;
            margin-left: 35px;
            background-color: #ffffff;
            border: none;
            cursor: pointer;

        }
        
        #login>div>button>img{
            height:25px;
            width:25px;
            margin-top:5px;
            margin-left: 10px;
        }
        #login>div>button>p{
            margin-left: 12px;
            margin-top:10px;
        }
        .cart{
            display: flex;
            
            height: 40px;
            width: 120px;
            /* margin-top:5px; */
            margin-left: 15px;
            background-color: #ffffff;
            border: none;
            cursor: pointer;
            
        }
        .cart>img{
            margin-top: 10px;
            height:30px;
            width: 30px;
            margin-left: 40px;
        }
        .cart>p{
            font-family: sans-serif;
            font-size: 14px;
            margin-top: 18px;
            margin-left: 5px;
        }
        #contain2{
            display: grid;
            grid-template-columns: repeat(14,1fr);
            grid-template-rows:50px;
            gap: 5px;
            cursor: pointer;
          
          
        }
        #contain2>div{
            /* border: 1px solid red; */
            margin-top: 8px;
        
        }
        #contain2>div p{
        text-align: center;
        margin-top:12px;
        font-size: 13.5px;
        }
        #Tools{
            margin-left: -5px;
        }
        #D{
            display: flex;
            margin-left: 28px;
           
            gap: 10px;

        }
        #D>div{
            /* border: 1px solid black; */
            height: 60px;
            width:200px;
            
            
        }
        #D>div:nth-child(1){
            /* border: 1px solid red; */
            height: 60px;
            width:60px;
           
        }
        .blackD{
            height: 58px;
            width: 58px;
            background-color: black;
            border: 1px solid black;
           border-top-right-radius: 50%;
           border-bottom-right-radius: 50%;
           
        }
        .blackD>div{
            height: 35px;
            width: 35px;
            /* border: 1px solid greenyellow; */
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 50%;
            background-color: #ffffff;

        }
        #contain3{
            display: flex;
            justify-content:end;
        }
        #contain3>div{
            height: 60px;
            width: 400px;
            /* border: 1px solid red; */
            margin-left: 25px;
            
        }
        #contain3>div:nth-child(1){
            width: 250px;
            margin-right: 5px;
        }
        #contain3>div:nth-child(3){
            width: 250px;
        }
        #contain3>div:nth-child(4){
            width: 250px;
          

        }
        
        #contain3>div>i{
            margin-left: 50px; 
             margin-top: 20px;
        }
        #contain3>div>p{
            margin-top: -18px;
            text-align:end;
            font-family: sans-serif;
            font-size: 13.5px;
        }
        #contain3>#new>p{
            text-align:center;
            font-family: sans-serif;
            font-size: 13.5px;
            
        }
        #contain3>#new>i{
            margin-left: 20px;
        }
        #contain3>#four>p{
            margin-right: 50px;

        }
        #Triple{
            height: 50px;
            width: 100%;
            background-color: #cccccc;
            border: 1px solid #cccccc;
        }
        #Triple>p{
            text-align: center;
            font-family: sans-serif;
            font-size: 13.5px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="contain1">
           <div id="derm">
              <div id="D">
                  
                  <div>
                      <div class="blackD">
                          <div></div>
                      </div>
                  </div>
                  <div>
                      <h1>DERMSTORE</h1>
                  </div>
                </div>
              <div>
                  <div class="input">
                      <div>
                          <input type="text" placeholder="Search for a product or brand...">
                          <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                      
                  </div>
              </div>
              <div id="login">
                  <div>
                     <button>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSYtMF5lUCNhU_dM2FxJ4rYbFhIYq-_R659A&usqp=CAU" alt="">
                        <p>Account</p>
                     </button>
                  </div>
                  <div class="cart">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI68vcXhz6nIxEACtKD85OMf1VeEgX9VRfJw&usqp=CAU" alt="">
                    <p>Cart</p>
                  </div>
              </div>
           </div>
           <div id="contain2">
               <div>
                   <p>Brands</p>
               </div>
               <div>
                  <p>Browse By</p>
               </div>
               <div>
                 <p>Bestsellers</p>
               </div>
               <div>
                   <p>Skin Care</p>
               </div>
               <div>
                   <p>Makeup</p>
               </div>
               <div>
                   <p>Hair Care</p>
               </div>
               <div>
                   <p>Bath & Body</p>
               </div>
               <div>
                   <p>Men</p>
               </div>
               <div>
                   <p id="Tools">Tools & Devices</p>
               </div>
               <div>
                   <p>Gifts & Sets</p>
               </div>
               <div>
                   <p>BeautyFIX</p>
               </div>
               <div>
                   <p>Sale</p>
               </div>
               <div>
                   <p>New</p>
               </div>
               <div>
                   <p>Skin101</p>
               </div>
           </div>
        </div>
        <div id="contain3">
            
            <div>
                
                <i class="fa-solid fa-truck"></i>
                <p> FREE US shipping over $50</p>
            </div>
            <div id="new">
                <i class="fa-regular fa-clock"></i>
                <p > New customers save 15% with code WELCOME15</p>
            </div>
            <div>
                <i class="fa-solid fa-calendar-check"></i>
                <p> Redeem Dermstore Rewards</p>
            </div>
            <div id="four">
                <i class="fa-solid fa-check"></i>
                <p> Pay in 4 with Klarna</p>
            </div>
        </div>
        <div id="Triple">
             <p>Rewards members get TRIPLE points on ElTaMD.START EARNING</p>
        </div>
            
    </div>
   
    
</body>
</html>